<?php

namespace App\Http\Requests\Api\v1\DummyClass;

use App\Http\Requests\Api\v1\ApiRequest;
use DummyPath\DummyModel;

class DummyRequest extends ApiRequest
{
    /**
     * Create a new request.
     *
     * @return void
     */
    public function __construct()
    {
        $this->ability = 'store';
        $this->model = DummyModel::class;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
