<?php

namespace App\Http\Requests\Api\v1\DummyClass;

use App\Models\DummyClass;
use App\Http\Requests\Api\v1\ApiRequest;

class DummyRequest extends ApiRequest
{
    /**
     * Instantiate the request.
     *
     * @return void
     */
    public function __construct()
    {
        $this->ability = 'store';
        $this->model = DummyClass::class;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
